# HuamiMerchant

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/huami/merchant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: appconfig
app/src/main/java/com/huami/merchant/acceptNet/: OkHttp.java  OkHttpHead.java  PersistentCookieStore.java  SerializableHttpCookie.java
app/src/main/java/com/huami/merchant/activity/: ExhibitionImageView.java  SettingActivity.java
app/src/main/java/com/huami/merchant/activity/exhibition/: ExhibitionMainActivity.java  ExhibitionPublishActivity.java
app/src/main/java/com/huami/merchant/activity/main/: MainActivity.java
app/src/main/java/com/huami/merchant/activity/paper/: PaperPendingDetailActivity.java
app/src/main/java/com/huami/merchant/activity/service/: PurchaseActivity.java  SingleValueActivity.java  ValueDetailActivity.java  ValueServiceActivity.java
app/src/main/java/com/huami/merchant/activity/task/: AlreadyBuyActivity.java  AuditLastStepActivity.java  AuditStarActivity.java  DataStatisticsActivity.java  TaskAlreadyPendingActivity.java  TaskAttentionActivity.java  TaskEditActivity.java  TaskFailureReasonActivity.java  TaskInfoActivity.java  (+11 more)
app/src/main/java/com/huami/merchant/bean/: AlreadyBean.java  AlreadyService.java  AlreadyServiceData.java  AuditResult.java  AuditTime.java  DataStaticsBean.java  NetTaskBean.java  PaperAlreadyAuditing.java  QuestionSinglePostil.java  SingleValueBean.java  TaskAttention.java  TaskBean.java  TaskCondition.java  TaskInfo.java  TaskInfoHtml.java  TaskPaperAlreadyPending.java  TaskPaperInfo.java  TaskPaperPendingBean.java  TaskPointBean.java  TaskPointInfo.java  TaskPreviewBean.java  TaskPublishBase.java  TaskShop.java  UserInfo.java  ValueDetail.java  ValueLeft.java  ValueLeftData.java  ValueRight.java  ValueRightData.java  ValueRightInfo.java
app/src/main/java/com/huami/merchant/code/: ErrorCode.java
app/src/main/java/com/huami/merchant/designView/: CallbackAnimation.java  CheckBoxImage.java  Circle.java  CircleImageView.java  CubeTransformer.java  DateTimePicker.java  DepthPageTransformer.java  JumpInterpolator.java  MaterialBadgeTextView.java  MyScrollView.java  MyWebView.java  RotateBitmap.java  TextMoveLayout.java  ViewPagerScroller.java  ZoomOutPageTransformer.java
app/src/main/java/com/huami/merchant/fragment/: CenterFragment.java  TaskFragment.java
app/src/main/java/com/huami/merchant/imagepicker/: RxPicker.java
app/src/main/java/com/huami/merchant/listener/: OnRecycleItemClickListener.java  OnTimePickListener.java
app/src/main/java/com/huami/merchant/mvpbase/: ActivityManager.java  AppManager.java  BaseApplication.java  BaseConsts.java  BaseDetailModelImp.java  BaseEntity.java  BaseModelInter.java  BaseNetDataBiz.java  BasePresenter.java  BaseToast.java  BaseViewInter.java  MvpBaseActivity.java  MvpBaseFragment.java  TDevide.java
app/src/main/java/com/huami/merchant/util/: AuditUtil.java  BankCardUtil.java  BitmapUtil.java  CameraPictureManager.java  CommonUtil.java  ConditionUtil.java  DeviceInstance.java  DialogUtil.java  DisplayUtil.java  EncryptUtil.java  ExampleUtil.java  FileCache.java  FragmentFileManager.java  GlideCatchUtil.java  GlideCircleTransform.java  GlideImageLoader.java  GlideRoundTransform.java  IDCardValidate.java  InputFilterManager.java  KeyBoardManager.java  PermissionUtils.java  SPCache.java  ScreenUtil.java  SharedPreferenceUtil.java  SingleDownLoadService.java  StringUtil.java  TagUtil.java  TimeUtil.java  TouchEventDetector.java  VideoPlayManager.java  VideoUriManager.java  WatermarkUtil.java
app/src/main/res/anim/: anim_scale.xml  anim_tv_marquee_in.xml  anim_tv_marquee_out.xml  shared_popshow_anim.xml  splash_trans.xml
app/src/main/res/drawable/: bg_loading.xml  bottom_border.xml  btn_font_selector.xml  cicle_back.xml  cicle_back_class.xml  cicle_back_del_bottom_right.xml  cicle_back_exam.xml  cicle_back_exit_dialog.xml  cicle_back_exit_dialog_bottom_left.xml  cicle_back_junior.xml  cicle_back_junior_sel.xml  cicle_back_no_color_style.xml  cicle_back_no_style.xml  cicle_back_normal.xml  cicle_back_number.xml  cicle_back_purchesvalue.xml  cicle_back_sure.xml  cicle_back_task.xml  cicle_back_task_error.xml  cicle_back_task_no_style.xml  cicle_back_task_noaccept.xml  cicle_back_theme_fram.xml  cicle_back_theme_fram_cancle.xml  cicle_back_toast.xml  cicle_back_value.xml  cicle_message.xml  cicle_transparent_back.xml  circle_back_base.xml  circle_back_theme.xml  dash_item.xml  design_red_point.xml  dot_focused.xml  dot_normal.xml  dragbg.xml  gradient_register_back.xml  gradient_shape_back.xml  gradient_task_back.xml  gradient_time_back.xml  input_progressbar_style.xml  progress_style.xml  (+63 more)
app/src/main/res/layout/: activity_agent_web.xml  activity_already_buy.xml  activity_audit_last_step.xml  activity_audit_star.xml  activity_data_statistics.xml  activity_exhibition_main.xml  activity_exhibition_publish.xml  activity_html.xml  activity_login.xml  activity_main.xml  activity_mvp_login.xml  activity_paperpending_detail.xml  activity_preview.xml  activity_purchase.xml  activity_setting.xml  activity_single_value.xml  activity_task_already_pending.xml  activity_task_attention.xml  activity_task_edit.xml  activity_task_failure_reson.xml  activity_task_info.xml  activity_task_info_state.xml  activity_task_paper_list.xml  activity_task_paper_preview.xml  activity_task_point.xml  activity_task_point_configure.xml  activity_task_point_review.xml  activity_task_preview.xml  activity_task_publish.xml  activity_task_release_finish.xml  activity_task_time.xml  activity_train.xml  activity_value_detail.xml  activity_value_service.xml  dialog_datetime_picker.xml  dialog_download.xml  dialog_input_text.xml  dialog_purchase.xml  dialog_tip_exit_app.xml  dialog_update.xml  (+61 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/huami/merchant/: ExampleUnitTest.java
vplibrary/: build.gradle
(+221 files in other folders)
