apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        consumerProguardFiles 'consumer-proguard-rules.pro'
    }
}

dependencies {
    provided 'com.android.support:support-v4:27.1.0'
}

// gradle uploadArchives
//apply from: 'https://raw.githubusercontent.com/bingoogolapple/PublishAar/master/central-publish.gradle'