<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.huami.merchant.activity.task.AlreadyBuyActivity">
    <include layout="@layout/include_activity_bar" />
    <com.huami.merchant.designView.recycle.XRecyclerView
        android:id="@+id/already_buy_recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.huami.merchant.designView.recycle.XRecyclerView>
</LinearLayout>
