<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.huami.merchant.activity.task.TaskTimeActivity">
    <include layout="@layout/include_edit_bar" />
    <View
        android:background="@color/theme_daren"
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="*为必填项"
        android:gravity="right"
        android:textColor="@color/app_theme"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="开始领取时间:"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:padding="10dp"
                    android:textColor="@color/app_theme"
                    />
                <TextView
                    android:id="@+id/accept_begin_time"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:background="@drawable/shape_back"
                    android:layout_height="wrap_content"
                    />
                <ImageView
                    android:id="@+id/set_accept_begin_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:padding="2dp"
                    android:layout_marginLeft="10dp"
                    android:src="@android:drawable/ic_dialog_dialer"
                    android:background="@drawable/shape_back"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="截止领取时间:"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:padding="10dp"
                    android:textColor="@color/app_theme"
                    />
                <TextView
                    android:id="@+id/accept_end_time"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:background="@drawable/shape_back"
                    android:layout_height="wrap_content"
                    />
                <ImageView
                    android:id="@+id/set_accept_end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:padding="2dp"
                    android:layout_marginLeft="10dp"
                    android:src="@android:drawable/ic_dialog_dialer"
                    android:background="@drawable/shape_back"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="最短在店时间:"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:padding="10dp"
                    android:textColor="@color/app_theme"
                    />
                <EditText
                    android:id="@+id/in_shop_time"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:inputType="number"
                    android:background="@drawable/shape_back"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:padding="10dp"
                    android:text="分钟"
                    />
            </LinearLayout>
            <View
                android:background="@color/theme_daren"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="0.5dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="用户条件设置"
                android:padding="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="年龄:"
                    android:paddingLeft="10dp"
                    />
                <EditText
                    android:id="@+id/from_age"
                    android:layout_width="100dp"
                    android:gravity="center"
                    android:layout_height="40dp"
                    android:inputType="number"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="至"
                    />
                <EditText
                    android:id="@+id/to_age"
                    android:layout_width="100dp"
                    android:gravity="center"
                    android:layout_height="40dp"
                    android:inputType="number"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性别:"
                    android:paddingLeft="10dp"
                    />
                <Spinner
                    android:id="@+id/user_sex"
                    android:layout_width="230dp"
                    android:layout_height="40dp"
                    android:entries="@array/sex"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="品级:"
                    android:paddingLeft="10dp"
                    />
                <Spinner
                    android:id="@+id/user_level"
                    android:layout_width="230dp"
                    android:layout_height="40dp"
                    android:entries="@array/level"
                    />
            </LinearLayout>
            <LinearLayout
                android:paddingLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="30dp"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="信用分？(若使用信用分规则请联系客服)"
                    android:autoLink="all"
                    android:textColor="@color/transparent_gray"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="星级？(若使用星级规则请联系客服)"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/transparent_gray"
                    android:autoLink="all"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <TextView
        android:id="@+id/make_sure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确定"
        android:padding="10dp"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:background="@drawable/circle_back_theme"
        />
</LinearLayout>
