<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/theme_daren"
    tools:context="com.huami.merchant.activity.task.TaskEditActivity">
    <include layout="@layout/include_edit_bar" />
    <TextView
        android:id="@+id/task_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="审核中"
        android:background="@color/white"
        android:gravity="center"
        android:padding="10dp"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_weight="1"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/theme_daren"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                >
                <ImageView
                    android:id="@+id/task_icon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/rectangle_seize_pic"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="XXXXXXXXXXXXXXXXXXXXXXXXXXX"
                        android:layout_marginTop="5dp"
                        />
                    <TextView
                        android:id="@+id/change_task_icon"
                        android:padding="10dp"
                        android:textColor="@color/blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="更改"
                        android:visibility="gone"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="任务设置"
                        android:padding="10dp"
                        />
                    <TextView
                        android:id="@+id/task_set"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="设置"
                        android:textColor="@color/blue"
                        android:padding="10dp"
                        android:visibility="gone"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:background="@color/theme_daren"
                    android:layout_height="0.5dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="开始领取时间:"
                        />
                    <TextView
                        android:id="@+id/task_accept_time"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="2000.12.01 12:00"
                        />
                </LinearLayout>
                <LinearLayout
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="截止领取时间:"
                        />
                    <TextView
                        android:id="@+id/task_accept_end_date"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="2000.12.01 12:00"
                        />
                </LinearLayout>
                <LinearLayout
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="最短在店时间:"
                        />
                    <TextView
                        android:id="@+id/task_in_shop_time"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="10分钟"
                        />
                </LinearLayout>
                <LinearLayout
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="限制条件:"
                        />
                    <TextView
                        android:id="@+id/task_condition"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="性别男,年龄18岁"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginTop="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="注意事项"
                        android:padding="10dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/task_attention_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="编辑"
                        android:visibility="gone"
                        android:textColor="@color/blue" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:background="@color/theme_daren"
                    android:layout_height="0.5dp" />
                <TextView
                    android:id="@+id/task_iv_attention"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="任务详情"
                        android:padding="10dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/task_info_edit"
                        android:layout_width="wrap_content"
                        android:text="编辑"
                        android:padding="10dp"
                        android:visibility="gone"
                        android:textColor="@color/blue"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:background="@color/theme_daren"
                    android:layout_height="0.5dp" />
                <WebView
                    android:id="@+id/task_web_info"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="match_parent"></WebView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="调研问卷"
                        android:padding="10dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/task_paper_edit"
                        android:layout_width="wrap_content"
                        android:text="更改"
                        android:visibility="gone"
                        android:padding="10dp"
                        android:textColor="@color/blue"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:background="@color/theme_daren"
                    android:layout_height="0.5dp" />
                <TextView
                    android:id="@+id/task_paper_iv"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="match_parent"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="培训"
                        android:padding="10dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/train_paper_edit"
                        android:layout_width="wrap_content"
                        android:text="更改"
                        android:visibility="gone"
                        android:textColor="@color/blue"
                        android:padding="10dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:background="@color/theme_daren"
                    android:layout_height="0.5dp" />
                <TextView
                    android:id="@+id/train_paper_iv"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="match_parent"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="配置数量及俸禄"
                        android:padding="10dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/task_set_count_price"
                        android:layout_width="wrap_content"
                        android:text="设置"
                        android:visibility="gone"
                        android:textColor="@color/blue"
                        android:padding="10dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:background="@color/theme_daren"
                    android:layout_height="0.5dp" />
                <TextView
                    android:text="任务点(0)"
                    android:id="@+id/task_set_count_price_iv"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="match_parent"></TextView>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="@color/theme_daren"
                android:layout_height="0.5dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总单数:"
                    android:padding="12dp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="0单"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总价格:"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0元"
                    android:padding="12dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:background="@color/theme_daren"
        android:layout_height="0.5dp" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:id="@+id/task_release_liner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:visibility="gone"
            android:padding="10dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/examine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cicle_back_theme_fram"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:text="审核" />

            <TextView
                android:id="@+id/check_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/cicle_back_theme_fram"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:text="查看结果" />

            <TextView
                android:id="@+id/data_statistics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@drawable/cicle_back_theme_fram"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:text="数据统计" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/task_failure_liner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            android:padding="10dp"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/look_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看原因"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/cicle_back_theme_fram"
                />
            <TextView
                android:id="@+id/edit_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="编辑"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/cicle_back_theme_fram"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/task_finish_liner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            android:padding="10dp"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/finish_check_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看结果"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/cicle_back_theme_fram"
                />
            <TextView
                android:id="@+id/finish_data_statistics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="数据统计"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/cicle_back_theme_fram"
                />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
