<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.huami.merchant.activity.task.TaskPreviewActivity">
    <include layout="@layout/include_search_bar" />
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp"
        android:layout_marginTop="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="审核结果从任务结束时间起留存90日"
                    android:padding="10dp"
                    />
                <TextView
                    android:id="@+id/export_result"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="导出结果"
                    android:gravity="right"
                    android:paddingRight="10dp"
                    android:textColor="@color/blue"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:background="@color/white"
                >
                <Spinner
                    android:id="@+id/sp_check_time"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    ></Spinner>
                <Spinner
                    android:id="@+id/sp_check_result"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    ></Spinner>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <com.huami.merchant.designView.stateView.StateLayoutView
        android:id="@+id/state_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.huami.merchant.designView.recycle.XRecyclerView
            android:id="@+id/task_preview_recycle"
            android:layout_width="match_parent"
            android:background="@color/theme_daren"
            android:layout_height="match_parent"
            />
    </com.huami.merchant.designView.stateView.StateLayoutView>
</LinearLayout>
