<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.huami.merchant.activity.service.PurchaseActivity">
    <include layout="@layout/include_activity_bar"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:text="支付金额:"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/pay_price"
            android:layout_width="wrap_content"
            android:text="0元"
            android:padding="10dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/theme_daren"
        android:layout_height="0.5dp" />
    <TextView
        android:text="请选择支付方式"
        android:layout_marginTop="10dp"
        android:paddingTop="20dp"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:paddingLeft="30dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/single_check_sel"
            />
        <TextView
            android:id="@+id/select_pay_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="账户余额"
            android:layout_marginLeft="10dp"
            android:textColor="@color/font_black"
            />
        <TextView
            android:id="@+id/account_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(2000元)"
            android:padding="5dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您的姓名:"
            />

        <EditText
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输联系人"
            android:padding="10dp"
            android:background="@drawable/bottom_border"
            android:textSize="@dimen/font_default"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系方式:"
            />

        <EditText
            android:id="@+id/phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入手机号"
            android:inputType="phone"
            android:padding="10dp"
            android:background="@drawable/bottom_border"
            android:textSize="@dimen/font_default"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp" />
    <TextView
        android:id="@+id/pay"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary_tran"
        android:layout_height="wrap_content"
        android:text="支付"
        android:textColor="@color/white"
        android:padding="10dp"
        android:gravity="center"
        />
</LinearLayout>
