<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.huami.merchant.activity.paper.PaperPendingDetailActivity">
    <include layout="@layout/include_activity_bar" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_paper_result"
        android:padding="10dp"
        android:background="@color/white"
        />
    <com.huami.merchant.designView.recycle.XRecyclerView
        android:id="@+id/task_paper_recycle"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/total_postil"
        android:visibility="gone"
        android:padding="10dp"
        />
    <LinearLayout
        android:id="@+id/bottom_pending"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/shape_back"
        >
        <TextView
            android:id="@+id/pass_tv"
            android:gravity="center"
            android:padding="10dp"
            android:text="通过"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/app_theme"
            android:textColor="@color/white"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/no_pass_tv"
            android:gravity="center"
            android:padding="10dp"
            android:text="不通过"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>


