<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.huami.merchant.activity.service.ValueServiceActivity">
    <include layout="@layout/top_view" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="专业服务"
        android:gravity="center"
        android:background="@color/app_theme"
        android:textColor="@color/white"
        android:padding="10dp"
        />
    <com.huami.merchant.designView.stateView.StateLayoutView
        android:id="@+id/state_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <android.support.v7.widget.RecyclerView
                android:id="@+id/value_left_recycle"
                android:layout_width="100dp"
                android:layout_height="match_parent"/>
            <View
                android:layout_width="0.5dp"
                android:background="@color/theme_daren"
                android:layout_height="match_parent"></View>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/value_right_recycle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </com.huami.merchant.designView.stateView.StateLayoutView>
</LinearLayout>
